# health-manager-service

./: README.md  build.gradle  settings.gradle
src/: tests
src/main/java/com/healthmanagerservice/healthmanagerservice/: HealthmanagerserviceApplication.java
src/main/java/com/healthmanagerservice/healthmanagerservice/application/converter/: PatientConverter.java  UserConverter.java
src/main/java/com/healthmanagerservice/healthmanagerservice/application/service/: PatientService.java  UserService.java
src/main/java/com/healthmanagerservice/healthmanagerservice/application/service/impl/: PatientServiceImpl.java  (+2 more)
src/main/java/com/healthmanagerservice/healthmanagerservice/config/: AppConfig.java  CacheConfig.java  CustomAccessDeniedHandler.java  DataSourceConfiguration.java  JwtDecoderConfiguration.java  OAuth2ClientConfig.java  PasswordConfig.java
src/main/java/com/healthmanagerservice/healthmanagerservice/domain/entities/: Doctor.java  Nurse.java  Patient.java  User.java
src/main/java/com/healthmanagerservice/healthmanagerservice/domain/enums/: Role.java
src/main/java/com/healthmanagerservice/healthmanagerservice/infrastructure/repository/: DoctorRepository.java  NurseRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/healthmanagerservice/healthmanagerservice/infrastructure/security/: JwtTokenManager.java
src/main/java/com/healthmanagerservice/healthmanagerservice/infrastructure/util/: CryptoUtil.java
src/main/java/com/healthmanagerservice/healthmanagerservice/presentation/controllers/: AuthController.java  GeneralExceptionHandler.java  PatientController.java  UserController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/healthmanagerservice/healthmanagerservice/: HealthmanagerserviceApplicationTests.java
(+6 files in other folders)
