spring.application.name=healthmanagerservice
spring.datasource.url=jdbc:h2:~/HEALTHMANAGERDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://your-auth-server.com/oauth2/default
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://your-auth-server.com/.well-known/jwks.json
spring.sql.init.mode=always
